spring.application.name=shop
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/shoppy
spring.datasource.username=root
spring.datasource.password=kaung139432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=QDEyMyFBYmMjSGV5bm93JFRlc3RlcnRpbmcxMjM0NTY=
jwt.expiration=86400000


